--- #Outline to playbook translation
- hosts: appserver
  user: ans-test
  sudo: yes
  gather_facts: no
  tasks:
  - name: date/time stamp for when the laybook start
    raw: /usr/bin/date > /home/ans-test/playbook_run.log
  - name: install the apache web server
    yum: pkg=httpd state=latest
  - name: start the web service (nginx)
    service: name=nginx state=restarted
  - name: verify that the web service is running
    command: systemctl status nginx
    register: result
  - debug: var=result
  - name: install client software - telnet
    yum: pkg=telnet state=latest
  - name: install client software - lynx
    yum: pkg=lynx state=latest
  - name: log all the packages installed on the system
    raw: yum list installed >> /home/ans-test/playbook_run.log
  - name: date/time stamp for when the playbook ends
    raw: /usr/bin/date >> /home/ans-test/playbook_run.log
