!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GW02
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524O81B
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.255.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 description N1N2
 encapsulation dot1Q 5
 ip address 10.0.3.3 255.255.255.248
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 description PC
 encapsulation dot1Q 2
 ip address 10.0.5.1 255.255.255.0
!
interface GigabitEthernet0/1.3
 description SVR
 encapsulation dot1Q 3
 ip address 10.0.6.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.255.5
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
!
ip classless
ip route 10.0.0.0 255.255.252.0 10.0.3.2 
ip route 10.0.4.0 255.255.255.0 10.0.3.2 
ip route 0.0.0.0 0.0.0.0 10.0.3.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

