!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GW03
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152432JC
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.255.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 description GW01
 encapsulation dot1Q 5
 ip address 10.0.3.9 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.5
 description GW04
 encapsulation dot1Q 5
 ip address 10.0.3.13 255.255.255.252
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.5
 description GW05
 encapsulation dot1Q 5
 ip address 10.0.3.33 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.255.1
 log-adjacency-changes
 network 10.0.3.8 0.0.0.3 area 0
 network 10.0.3.12 0.0.0.3 area 0
 network 10.0.3.32 0.0.0.3 area 0
 network 10.0.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

